﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "raovat_db", "raovat_db\raovat_db.sqlproj", "{5DFCEE66-1E34-4021-9472-E567C243682F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DFCEE66-1E34-4021-9472-E567C243682F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DFCEE66-1E34-4021-9472-E567C243682F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DFCEE66-1E34-4021-9472-E567C243682F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5DFCEE66-1E34-4021-9472-E567C243682F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DFCEE66-1E34-4021-9472-E567C243682F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DFCEE66-1E34-4021-9472-E567C243682F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
